RESULTADO DA VOTAÇÃO
================================

== DEPUTADO ESTADUAL ==
Total de votos (cargo): 1
Válidos: 0   Brancos: 0   Nulos: 1

Nº 10008 - CAND ESTADUAL 9       Partido: PE09      Votos: 0    (0,00%)
Nº 10019 - CAND ESTADUAL 20      Partido: PE10      Votos: 0    (0,00%)
Nº 10007 - CAND ESTADUAL 8       Partido: PE08      Votos: 0    (0,00%)
Nº 10018 - CAND ESTADUAL 19      Partido: PE09      Votos: 0    (0,00%)
Nº 10009 - CAND ESTADUAL 10      Partido: PE10      Votos: 0    (0,00%)
Nº 10000 - CAND ESTADUAL 1       Partido: PE01      Votos: 0    (0,00%)
Nº 10011 - CAND ESTADUAL 12      Partido: PE02      Votos: 0    (0,00%)
Nº 10010 - CAND ESTADUAL 11      Partido: PE01      Votos: 0    (0,00%)
Nº 10002 - CAND ESTADUAL 3       Partido: PE03      Votos: 0    (0,00%)
Nº 10013 - CAND ESTADUAL 14      Partido: PE04      Votos: 0    (0,00%)
Nº 10001 - CAND ESTADUAL 2       Partido: PE02      Votos: 0    (0,00%)
Nº 10012 - CAND ESTADUAL 13      Partido: PE03      Votos: 0    (0,00%)
Nº 10004 - CAND ESTADUAL 5       Partido: PE05      Votos: 0    (0,00%)
Nº 10015 - CAND ESTADUAL 16      Partido: PE06      Votos: 0    (0,00%)
Nº 10003 - CAND ESTADUAL 4       Partido: PE04      Votos: 0    (0,00%)
Nº 10014 - CAND ESTADUAL 15      Partido: PE05      Votos: 0    (0,00%)
Nº 10006 - CAND ESTADUAL 7       Partido: PE07      Votos: 0    (0,00%)
Nº 10017 - CAND ESTADUAL 18      Partido: PE08      Votos: 0    (0,00%)
Nº 10005 - CAND ESTADUAL 6       Partido: PE06      Votos: 0    (0,00%)
Nº 10016 - CAND ESTADUAL 17      Partido: PE07      Votos: 0    (0,00%)

== DEPUTADO FEDERAL ==
Total de votos (cargo): 1
Válidos: 0   Brancos: 0   Nulos: 1

Nº 2001 - CAND FEDERAL 2        Partido: PF02      Votos: 0    (0,00%)
Nº 2012 - CAND FEDERAL 13       Partido: PF03      Votos: 0    (0,00%)
Nº 2000 - CAND FEDERAL 1        Partido: PF01      Votos: 0    (0,00%)
Nº 2011 - CAND FEDERAL 12       Partido: PF02      Votos: 0    (0,00%)
Nº 2010 - CAND FEDERAL 11       Partido: PF01      Votos: 0    (0,00%)
Nº 2009 - CAND FEDERAL 10       Partido: PF10      Votos: 0    (0,00%)
Nº 2008 - CAND FEDERAL 9        Partido: PF09      Votos: 0    (0,00%)
Nº 2019 - CAND FEDERAL 20       Partido: PF10      Votos: 0    (0,00%)
Nº 2007 - CAND FEDERAL 8        Partido: PF08      Votos: 0    (0,00%)
Nº 2018 - CAND FEDERAL 19       Partido: PF09      Votos: 0    (0,00%)
Nº 2006 - CAND FEDERAL 7        Partido: PF07      Votos: 0    (0,00%)
Nº 2017 - CAND FEDERAL 18       Partido: PF08      Votos: 0    (0,00%)
Nº 2005 - CAND FEDERAL 6        Partido: PF06      Votos: 0    (0,00%)
Nº 2016 - CAND FEDERAL 17       Partido: PF07      Votos: 0    (0,00%)
Nº 2004 - CAND FEDERAL 5        Partido: PF05      Votos: 0    (0,00%)
Nº 2015 - CAND FEDERAL 16       Partido: PF06      Votos: 0    (0,00%)
Nº 2003 - CAND FEDERAL 4        Partido: PF04      Votos: 0    (0,00%)
Nº 2014 - CAND FEDERAL 15       Partido: PF05      Votos: 0    (0,00%)
Nº 2002 - CAND FEDERAL 3        Partido: PF03      Votos: 0    (0,00%)
Nº 2013 - CAND FEDERAL 14       Partido: PF04      Votos: 0    (0,00%)

== SENADOR ==
Total de votos (cargo): 1
Válidos: 0   Brancos: 0   Nulos: 1

Nº 310 - CAND SENADOR 11       Partido: PS01      Votos: 0    (0,00%)
Nº 300 - CAND SENADOR 1        Partido: PS01      Votos: 0    (0,00%)
Nº 311 - CAND SENADOR 12       Partido: PS02      Votos: 0    (0,00%)
Nº 301 - CAND SENADOR 2        Partido: PS02      Votos: 0    (0,00%)
Nº 312 - CAND SENADOR 13       Partido: PS03      Votos: 0    (0,00%)
Nº 302 - CAND SENADOR 3        Partido: PS03      Votos: 0    (0,00%)
Nº 313 - CAND SENADOR 14       Partido: PS04      Votos: 0    (0,00%)
Nº 303 - CAND SENADOR 4        Partido: PS04      Votos: 0    (0,00%)
Nº 314 - CAND SENADOR 15       Partido: PS05      Votos: 0    (0,00%)
Nº 304 - CAND SENADOR 5        Partido: PS05      Votos: 0    (0,00%)
Nº 315 - CAND SENADOR 16       Partido: PS06      Votos: 0    (0,00%)
Nº 305 - CAND SENADOR 6        Partido: PS06      Votos: 0    (0,00%)
Nº 316 - CAND SENADOR 17       Partido: PS07      Votos: 0    (0,00%)
Nº 306 - CAND SENADOR 7        Partido: PS07      Votos: 0    (0,00%)
Nº 317 - CAND SENADOR 18       Partido: PS08      Votos: 0    (0,00%)
Nº 307 - CAND SENADOR 8        Partido: PS08      Votos: 0    (0,00%)
Nº 318 - CAND SENADOR 19       Partido: PS09      Votos: 0    (0,00%)
Nº 308 - CAND SENADOR 9        Partido: PS09      Votos: 0    (0,00%)
Nº 319 - CAND SENADOR 20       Partido: PS10      Votos: 0    (0,00%)
Nº 309 - CAND SENADOR 10       Partido: PS10      Votos: 0    (0,00%)

== GOVERNADOR ==
Total de votos (cargo): 1
Válidos: 0   Brancos: 0   Nulos: 1

Nº 44 - CAND GOVERNADOR 5     Partido: PG05      Votos: 0    (0,00%)
Nº 55 - CAND GOVERNADOR 16    Partido: PG06      Votos: 0    (0,00%)
Nº 45 - CAND GOVERNADOR 6     Partido: PG06      Votos: 0    (0,00%)
Nº 56 - CAND GOVERNADOR 17    Partido: PG07      Votos: 0    (0,00%)
Nº 46 - CAND GOVERNADOR 7     Partido: PG07      Votos: 0    (0,00%)
Nº 57 - CAND GOVERNADOR 18    Partido: PG08      Votos: 0    (0,00%)
Nº 47 - CAND GOVERNADOR 8     Partido: PG08      Votos: 0    (0,00%)
Nº 58 - CAND GOVERNADOR 19    Partido: PG09      Votos: 0    (0,00%)
Nº 48 - CAND GOVERNADOR 9     Partido: PG09      Votos: 0    (0,00%)
Nº 59 - CAND GOVERNADOR 20    Partido: PG10      Votos: 0    (0,00%)
Nº 49 - CAND GOVERNADOR 10    Partido: PG10      Votos: 0    (0,00%)
Nº 50 - CAND GOVERNADOR 11    Partido: PG01      Votos: 0    (0,00%)
Nº 40 - CAND GOVERNADOR 1     Partido: PG01      Votos: 0    (0,00%)
Nº 51 - CAND GOVERNADOR 12    Partido: PG02      Votos: 0    (0,00%)
Nº 41 - CAND GOVERNADOR 2     Partido: PG02      Votos: 0    (0,00%)
Nº 52 - CAND GOVERNADOR 13    Partido: PG03      Votos: 0    (0,00%)
Nº 42 - CAND GOVERNADOR 3     Partido: PG03      Votos: 0    (0,00%)
Nº 53 - CAND GOVERNADOR 14    Partido: PG04      Votos: 0    (0,00%)
Nº 43 - CAND GOVERNADOR 4     Partido: PG04      Votos: 0    (0,00%)
Nº 54 - CAND GOVERNADOR 15    Partido: PG05      Votos: 0    (0,00%)

== PRESIDENTE ==
Total de votos (cargo): 1
Válidos: 0   Brancos: 0   Nulos: 1

Nº 66 - CAND PRESIDENTE 7     Partido: PP07      Votos: 0    (0,00%)
Nº 77 - CAND PRESIDENTE 18    Partido: PP08      Votos: 0    (0,00%)
Nº 67 - CAND PRESIDENTE 8     Partido: PP08      Votos: 0    (0,00%)
Nº 78 - CAND PRESIDENTE 19    Partido: PP09      Votos: 0    (0,00%)
Nº 68 - CAND PRESIDENTE 9     Partido: PP09      Votos: 0    (0,00%)
Nº 79 - CAND PRESIDENTE 20    Partido: PP10      Votos: 0    (0,00%)
Nº 69 - CAND PRESIDENTE 10    Partido: PP10      Votos: 0    (0,00%)
Nº 70 - CAND PRESIDENTE 11    Partido: PP01      Votos: 0    (0,00%)
Nº 60 - CAND PRESIDENTE 1     Partido: PP01      Votos: 0    (0,00%)
Nº 71 - CAND PRESIDENTE 12    Partido: PP02      Votos: 0    (0,00%)
Nº 61 - CAND PRESIDENTE 2     Partido: PP02      Votos: 0    (0,00%)
Nº 72 - CAND PRESIDENTE 13    Partido: PP03      Votos: 0    (0,00%)
Nº 62 - CAND PRESIDENTE 3     Partido: PP03      Votos: 0    (0,00%)
Nº 73 - CAND PRESIDENTE 14    Partido: PP04      Votos: 0    (0,00%)
Nº 63 - CAND PRESIDENTE 4     Partido: PP04      Votos: 0    (0,00%)
Nº 74 - CAND PRESIDENTE 15    Partido: PP05      Votos: 0    (0,00%)
Nº 64 - CAND PRESIDENTE 5     Partido: PP05      Votos: 0    (0,00%)
Nº 75 - CAND PRESIDENTE 16    Partido: PP06      Votos: 0    (0,00%)
Nº 65 - CAND PRESIDENTE 6     Partido: PP06      Votos: 0    (0,00%)
Nº 76 - CAND PRESIDENTE 17    Partido: PP07      Votos: 0    (0,00%)

